# rty

fdasf/: .project
fdasf/src/com/test/: Test.java
neumooc-entyti/: .project  pom.xml
neumooc-entyti/neumooc-weixinEntyti/: .project  pom.xml
neumooc-entyti/neumooc-weixinEntyti/src/main/java/com/weixinentity/: WenXInEntity.java
