<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nuemoon.com</groupId>
    <artifactId>neumooc-entyti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>neumooc-weixinEntyti</artifactId>
  
	<distributionManagement>
        <repository>
            <id>neumooctest</id>
            <name>Nexus Release Repository</name>
            <url>hthttp://192.168.217.8:8081/repository/neumooctest/</url>
        </repository>

     
  </distributionManagement>

<build>
		<plugins>
			<!--发布代码Jar插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!--发布源码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
  
</project>